0 
36
+itf+/home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vc
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs-mx/O-2018.09-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvirsim.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/liberrorinf.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs-mx/O-2018.09-1/include
-P
-Xvcs_run_simv=1
-debug_acc+fsdb
-debug_access+all+bc
-debug_region+cell
-f flist.f
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-timescale=1ns/1ps
/home/synopsys/vcs-mx/O-2018.09-1/linux64/bin/vcs1
/home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
88
sysc_uni_pwd=/home/ICer/siicpu/OoOcpu/sim
XMODIFIERS=@im=ibus
XILINX_VIVADO=/home/Xilinx/Vivado/2019.1
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ICer/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-ICer-Gerk2C/database
WINDOWPATH=1
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/home/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/home/synopsys/vcs-mx/O-2018.09-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=ICer
UNAME=/bin/uname
TOOL_HOME=/home/synopsys/vcs-mx/O-2018.09-1/linux64
SYNPLIFY_HOME=/home/synopsys/fpga/N-2018.03-SP1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=3309
SPYGLASS_HOME=/home/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME/
SPECMAN_HOME=/home/cadence/INCISIVE152/components/sn
SPECMAN_DIR=/home/cadence/INCISIVE152/components/sn/
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3175,unix/unix:/tmp/.ICE-unix/3175
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/home/synopsys/scl/2018.06
RISCV=/home/Riscv_Tools
QUESTASIM_HOME=/home/mentor/questasim
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
QEMU_HOME=/home/Riscv_Tools/riscv-gnu-toolchain/qemu-6.0.0
PT_HOME=/home/synopsys/pts/O-2018.06-SP1
OVA_UUM=0
MMSIMHOME=/home/cadence/MMSIM151
MGLS_LICENSE_FILE=/home/mentor/questasim/mentor.dat
MGC_LICENSE_FILE=/home/mentor//license/license.dat
MGC_HOME=/home/mentor/
MGC_CALIBRE_SCHEMATIC_SERVER=IC_EDA:9199
MGC_CALIBRE_LAYOUT_SERVER=IC_EDA:9189
MFLAGS=
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_TIME=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_HOME=/home/synopsys/lc/O-2018.06-SP1
LC_ALL=C
KDEDIRS=/usr
INCISIVE_HOME=/home/cadence/INCISIVE152
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC2_HOME=/home/synopsys/icc2/O-2018.06-SP1
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8c41d571_f471_4cb2_a740_590c92365af9
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=zh_CN.UTF-8
GDMSESSION=gnome-classic
DVE_HOME=/home/synopsys/vcs-mx/O-2018.09-1
DESKTOP_SESSION=gnome-classic
DC_HOME=/home/synopsys/syn/O-2018.06-SP1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-k0iAhujaa3,guid=3cc3d8f6f8e44f2baa839f57666bb396
COLORTERM=truecolor
CDS_LIC_FILE=/home/cadence/license/cadence.dat
CDSHOME=/home/cadence/IC617
CALIBRE_HOME=/home/mentor//Calibre2015/aoi_cal_2015.2_36.27
CADHOME=/home/cadence
0
35
1719390585 ../rtl/cpu/rat.v
1719320940 ../rtl/cpu/mul_wallace.v
1719327490 ../rtl/cpu/mem_ctrl.v
1719393890 ../rtl/cpu/issue_queue_ctrl.v
1719386758 ../rtl/cpu/fu_top.v
1719320917 ../rtl/cpu/div.v
1719320894 ../rtl/cpu/cpu_ctrl.v
1719320884 ../rtl/cpu/mul.v
1719416481 ../rtl/cpu/issue_queue_OoO.v
1719320871 ../rtl/cpu/if_reg.v
1719320814 ../rtl/cpu/fu_mul.v
1719320829 ../rtl/cpu/div_find_ones.v
1719320832 ../rtl/cpu/alu.v
1719320836 ../rtl/cpu/pc.v
1719320838 ../rtl/cpu/mul_csa.v
1719416488 ../rtl/cpu/issue_queue_OoO_MD.v
1719409886 ../rtl/cpu/id_reg.v
1719320767 ../rtl/cpu/fu_div.v
1719327493 ../rtl/cpu/ahb_mem_ctrl.v
1719409881 ../rtl/cpu/rob.v
1719419923 ../rtl/cpu/ooocpu.v
1719320990 ../rtl/cpu/mul_booth_radix_4.v
1719416484 ../rtl/cpu/issue_queue_InO.v
1719320977 ../rtl/cpu/gpr.v
1719320973 ../rtl/cpu/fu_br.v
1719390589 ../rtl/cpu/decoder.v
1719328076 ../rtl/ahb_bus_decoder.v
1719373712 ../rtl/sii_pos.v
1719373720 ../rtl/sii_sync.v
1719327768 ../rtl/spm.v
1719390594 ../tb/tb_ooocpu.v
1719381287 ../rtl/cpu/define.v
1719374013 flist.f
1539400757 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/vcsdp.tab
1550753332 /home/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
4
1539402341 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvirsim.so
1539401183 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/liberrorinf.so
1539401125 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libsnpsmalloc.so
1539401175 /home/synopsys/vcs-mx/O-2018.09-1/linux64/lib/libvfs.so
1719419939 simv.daidir
-1 partitionlib
