Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 -1 2558 1116 382 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/siicpu/OoOcpu/sim/wave_ooocpu.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1013030.000000
cursor 355000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 54

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname ahb_mem_ctrl.c_trans_state
nalias NON_TRANS		1'b0		NULL
nalias TRANSING		1'b1		NULL

addGroup "G1"
activeDirFile "" "/home/ICer/siicpu/OoOcpu/sim/wave_ooocpu.fsdb"
addSignal -h 15 /tb_ooocpu/u_ooocpu/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope cpu_en
addSignal -h 15 -holdScope pc[31:0]
addSignal -h 15 -holdScope insn[31:0]
addGroup "G2"
addSignal -h 15 /tb_ooocpu/u_ooocpu/u_decoder/if_pc[31:0]
addSignal -h 15 -holdScope if_insn[31:0]
addSignal -h 15 -holdScope alu_op[4:0]
addSignal -h 15 -holdScope imm[31:0]
addSignal -h 15 -holdScope rs1_addr[4:0]
addSignal -h 15 -holdScope rs2_addr[4:0]
addSignal -h 15 -holdScope dst_addr[4:0]
addSignal -h 15 -holdScope mem_op[3:0]
addGroup "G9"
addSignal -h 15 /tb_ooocpu/u_ooocpu/u_fu_top/alu_issue_en
addSignal -h 15 -holdScope alu_issue_queue_op[4:0]
addSignal -h 15 -holdScope alu_issue_queue_pc[31:0]
addSignal -h 15 -holdScope alu_issue_queue_imm[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope alu_issue_queue_rs1_value[31:0]
addSignal -h 15 -holdScope alu_issue_queue_rs2_value[31:0]
addSignal -h 15 -holdScope alu_issue_queue_Pdst[4:0]
addGroup "G10"
addSignal -expanded -h 15 /tb_ooocpu/u_ooocpu/u_issue_queue_ctrl/u_alu_issue_queue_OoO/issue_queue_pc[0:3]
addSignal -h 15 -holdScope issue_queue_pc[0][31:0]
addSignal -h 15 -holdScope issue_queue_pc[1][31:0]
addSignal -h 15 -holdScope issue_queue_pc[2][31:0]
addSignal -h 15 -holdScope issue_queue_pc[3][31:0]
addGroup "G15"
addSignal -h 15 /tb_ooocpu/u_ooocpu/u_fu_top/mul_div_issue_en
addSignal -h 15 -holdScope mul_div_issue_queue_op[4:0]
addSignal -h 15 -holdScope mul_div_issue_queue_rs1_value[31:0]
addSignal -h 15 -holdScope mul_div_issue_queue_rs2_value[31:0]
addSignal -h 15 -holdScope mul_div_issue_queue_Pdst[4:0]
addSignal -expanded -h 15 /tb_ooocpu/u_ooocpu/u_issue_queue_ctrl/u_mul_div_issue_queue_OoO/issue_queue_pc[0:3]
addSignal -h 15 -holdScope issue_queue_pc[0][31:0]
addSignal -h 15 -holdScope issue_queue_pc[1][31:0]
addSignal -h 15 -holdScope issue_queue_pc[2][31:0]
addSignal -h 15 -holdScope issue_queue_pc[3][31:0]
addSignal -expanded -h 15 /tb_ooocpu/u_ooocpu/u_gpr/gpr[0:31]
addSignal -h 15 -holdScope gpr[0][31:0]
addSignal -h 15 -holdScope gpr[1][31:0]
addSignal -h 15 -holdScope gpr[2][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[13][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[14][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[15][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[16][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[17][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[18][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[19][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[20][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[21][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[22][31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope gpr[23][31:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

